{
  "name": "TORA Web",
  "build": {
    "dockerfile": "../Dockerfile"
  },
  "forwardPorts": [80],
  "portsAttributes": {
    "80": {
      "label": "TORA",
      "onAutoForward": "openBrowser"
    }
  }
}
